<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- font-awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- bootstra-css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!-- bootstrap-bundle -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <!-- gogle-font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Montserrat:wght@700&family=Playfair+Display:wght@700;800&family=Titillium+Web:ital,wght@1,300&display=swap"
    rel="stylesheet">
    <!-- script-jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./mediaquery/media.css">
  <script>
    $(document).ready(function(){
      $(".icon-bars").click(function(){
        $(".nav-style").slideToggle();
      })
    })
  </script>
</head>

<body>
  <nav class="main-mav">
    <div class="nav-contranier">
      <div class="nav-child"><img src="./logo-shoe.png" alt="" class="logo-shoe"></div>
      <div class="nav-child-2">
        <ul class="nav-style">
          <li class="nav-tems"><a class="nav-link active" href="./index.html" >Home</a> </li>
          <li class="nav-tems"> <a href="./about-page/about.html" class="nav-link">About</a></li>
          <li class="nav-tems"> <a href="./shop-product/shop.html" class="nav-link">products</a></li>
          <li class="nav-tems"><a href="./blog-page/blog.html" class="nav-link">Blog</a></li>
          <li class="nav-tems"><a href="./contact-us/contact.html" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
      <div class="nav-child-3">
        <div class="magnify"> <input type="search" placeholder="Search..." class="from-nav">
          <i class="fa-solid fa-magnifying-glass icon-search"></i>
        </div>
        <i class="fa-solid fa-bag-shopping icon-bag"></i>
        <!-- <i class="fa-solid fa-0 icoc-zero"></i> -->
      </div>
    </div>
    <i class="fa-solid fa-bars icon-bars"></i>
  </nav>
  <!-- slide -->
   <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators list-baner">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active list-low"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" class="list-low"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" class="list-low"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active back-image-1">
        <div class="contranier-banner-1">
        <div class="style-Destination">
          <h4 class="style">Style Destination</h4>
          <h1 class="new-shoes">The New Shoes</h1>
          <h1 class="new-shoes">Collection</h1>
          <p class="title-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <button class="button">Explore Now</button>
        </div>
      </div>
      </div>
      <div class="carousel-item back-image-2">
        <div class="contranier-banner-1">
        <div class="style-Destination">
          <h4 class="style">Style Destination</h4>
          <h1 class="new-shoes">The New Shoes</h1>
          <h1 class="new-shoes">Collection</h1>
          <p class="title-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <button class="button">Explore Now</button>
        </div>
      </div>
      </div>
      <div class="carousel-item back-image-3">
        <div class="contranier-banner-1">
        <div class="style-Destination">
          <h4 class="style">Style Destination</h4>
          <h1 class="new-shoes">The New Shoes</h1>
          <h1 class="new-shoes">Collection</h1>
          <p class="title-pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <button class="button">Explore Now</button>
        </div>
      </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
  <section class="sectiovS-2">
    <h4 class="best">Best Sellers</h4>
    <h2 class="new-shoes sport">Sports Shoes</h2>
    <div class="S2-contranier">
      <div class="chiled-S2"> <img src="./s2-image-1.jpg" alt="" class="productsS2">
        <p class="best-shoe">Best Shoe <br>$106.00</p>
        <div class="overlay-div"><button class="button button-add"> Add to card</button>
        <ul class="overlay-icon">
          <i class="fa-brands fa-facebook-f icon-paper icon-paper-1"></i>
          <i class="fa-brands fa-instagram icon-paper"></i>
          <i class="fa-solid fa-paper-plane icon-paper"></i>
        </ul></div>
      </div>
      <div class="chiled-S2">
        <img src="./s2-image-2.jpg" alt="" class="productsS2">
        <p class="best-shoe">Best Shoe <br>$119.00</p>
        <div class="overlay-div"><button class="button button-add"> Add to card</button>
          <ul class="overlay-icon">
            <i class="fa-brands fa-facebook-f icon-paper icon-paper-1"></i>
            <i class="fa-brands fa-instagram icon-paper"></i>
            <i class="fa-solid fa-paper-plane icon-paper"></i>
          </ul></div>
      </div>
      <div class="chiled-S2">
        <img src="./s2-image-3.jpg" alt="" class="productsS2">
        <p class="best-shoe">Best Shoe <br>$149.00</p>
        <div class="overlay-div"><button class="button button-add"> Add to card</button>
          <ul class="overlay-icon">
            <i class="fa-brands fa-facebook-f icon-paper icon-paper-1"></i>
            <i class="fa-brands fa-instagram icon-paper"></i>
            <i class="fa-solid fa-paper-plane icon-paper"></i>
          </ul></div>
      </div>
      <div class="chiled-S2">
        <img src="./s2-image-4.jpg" alt="" class="productsS2">
        <p class="best-shoe">Best Shoe <br>$119.00</p>
        <div class="overlay-div"><button class="button button-add"> Add to card</button>
          <ul class="overlay-icon">
            <i class="fa-brands fa-facebook-f icon-paper icon-paper-1"></i>
            <i class="fa-brands fa-instagram icon-paper"></i>
            <i class="fa-solid fa-paper-plane icon-paper"></i>
          </ul></div>
      </div>
    </div>
  </section>
   <section class="sectionS-3">
    <div class="s3-contranier">
      <div class="child-S3"></div>
      <div class="child-S3 child-S3-2">
        <h4 class="best deal">Deal of the day</h4>
        <h2 class="new-shoes sale">Sale Rexoo Formal <br>
          Shoes</h2>
        <p class="title-pera ssle-pera">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt repellat
          omnis ab?</p>
        <div class="flex-divS3">
          <div class="rexo">
            <li class="day">-24</li>
            <li class="load">Day</li>

          </div>
          <div class="rexo">
            <li class="day">14</li>
            <li class="load">HOURS</li>
          </div>
          <div class="rexo">
            <li class="day">44</li>
            <li class="load">MINUTES</li>
          </div>
          <div class="rexo">
            <li class="day">58</li>
            <li class="load">SECONDS</li>
          </div>
        </div>
        <button class="button button-5">Shop Now</button>
      </div>
    </div>
  </section>
 <section class="section-S4">
    <div class="s-4-contranier">
      <div class="S-4-wiled"><i class="fa-solid fa-earth-americas S-4-icon"></i>
        <p class="shipping">SHIPPING <br>WORLDWIDE</p>
      </div>
      <div class="S-4-wiled"><i class="fa-solid fa-rotate-left S-4-icon"></i>
        <p class="shipping">FREE <br>RETURN</p>
      </div>
      <div class="S-4-wiled"><i class="fa-solid fa-location-dot S-4-icon"></i>
        <p class="shipping">ORDER <br>TRACKING</p>
      </div>
      <div class="S-4-wiled"><i class="fa-solid fa-truck S-4-icon"></i>
        <p class="shipping">FAST <br>DELIVERY</p>
      </div>
    </div>
  </section>
  <section class="section-S5">
    <h4 class="new-shoes season">Mage Season Sale <br>Up To 29% off</h4>
    <div class="S-5contranier">
      <div class="megs-sale megs-sale-1">
        <div class="S-5-1st-image">
          <li class="off-55">55% <br> off</li>
        </div>
        <h4 class="collection-S5">Sports</h4>
        <li class="Shoes-collection">Shoes Collection</li>
        <button class="button button-6"> SHOP NOW!</button>
      </div>
      <div class="megs-sale megs-sale-2">
        <div class="men-sport-1">
          <li class="Extra"> 40% 0ff</li>
          <h4 class="collection-S5-2">Men's Shoes <br>Collection</h4>

          <button class="button button-7"> SHOP NOW!</button>
        </div>
        <div class="men-sport-2">
          <li class="Extra"> 50% 0ff</li>
          <h4 class="collection-S5-2">Women's Shoes <br>Collection</h4>

          <button class="button button-7"> SHOP NOW!</button>
        </div>
      </div>
    </div>
  </section>
   <section class="section-s6">
    <div class="S-6-contranier">
      <div class="special-offer">
        <li class="vfsgbnh">Special Offer</li>
        <h2 class="cord">Sneaker <span class="adidas"> adidas</span></h2>
        <p class="lorem-sneaker">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure at obcaecati magni
          maiores sed doloribus explicabo non assumenda debitis odit enim aliquid alias exercitationem quod dolores vel
          ratione, libero consequatur!</p>
        <p class="doller"> $99.00 <span class="doller-99"> $130.00</span> </p>
        <button class="button button-11"> SHOP NOW</button>
      </div>
      <div class="special-offer-2">

      </div>
    </div>
  </section>
  <section class="sectionS-7">
    <li class=" new-shoes-new">NEW</li>
    <li class=" new-shoes arrivals">Arrivals</li>
    <div class="S-7-contranier">
      <div class="S-7-child">
        <div class="court-shoe lofer-1">
          <img src="./pngegg 1.png" alt="" class="arrivals-image">
          <p class="best-shoe">Sport Shoe <br>$149.00</p>
          <div class="card-div"><button class="button button-8"> Add to cart</button></div>
        </div>
        <div class="court-shoe lofer-2">
          <img src="./product-img8.jpg" alt="" class="arrivals-image arrivals-image-2">
          <p class="best-shoe">Court Shoe <br>$249.00</p>
          <div class="card-div"><button class="button button-8"> Add to cart</button></div>
        </div>
        <div class="court-shoe lofer-3">
          <img src="./pngegg 1st.png" alt="" class="arrivals-image arrivals-image-3">
          <p class="best-shoe">Basketball Shoe <br>$349.00</p>
          <div class="card-div"><button class="button button-8"> Add to cart</button></div>
        </div>
        <div class="court-shoe lofer-4">
          <img src="./product-img9-high tops.jpg" alt="" class="arrivals-image">
          <p class="best-shoe">High Tops Shoe <br>$449.00</p>
          <div class="card-div"><button class="button button-8"> Add to cart</button></div>
        </div>
      </div>
      <div class="S-7-child-2">
        <div class="court-shoe lofer-1">
          <img src="./pngegg-3.png" alt="" class="arrivals-image">
          <p class="best-shoe">Diabetic Shoe <br>$199.00</p>
          <div class="card-div"><button class="button button-8"> Add to cart</button></div>
        </div>
        <div class="court-shoe lofer-2">
          <img src="./pngegg 4.png" alt="" class="arrivals-image">
          <p class="best-shoe">Sport Shoe <br>$229.00</p>
          <div class="card-div"><button class="button button-8"> Add to cart</button></div>
        </div>
        <div class="court-shoe lofer-3">
          <img src="./pngegg 5.png" alt="" class="arrivals-image">
          <p class="best-shoe">Running Shoe <br>$329.00</p>
          <div class="card-div"><button class="button button-8"> Add to cart</button></div>
        </div>
        <div class="court-shoe lofer-4">
          <img src="./product-img7-loafer.jpg" alt="" class="arrivals-image">
          <p class="best-shoe">Loafer Shoe <br>$389.00</p>
          <div class="card-div"><button class="button button-8"> Add to cart</button></div>
        </div>
      </div>
    </div>
    <button class="button See-mora">See More</button>
  </section>
  <section class="sectionS-8">
    <li class="reviews">Our,s</li>
    <h5 class="new-shoes coustmer">Customer Reviews</h5>
    <div class="S-8contranier">
      <div class="childS-8">
        <div class="dose"> <img src="./person1-coustmer.jpg" alt="" class="person-1">
          <li class="johan">Johan Dose <br>Happy Customer</li>
        </div>
        <ul class="customer-ul">
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
        </ul>
        <p class="customer-lorem">Ipsum dolor sit amet ctetur adipisicing elit. Velit squam, recusandae
          sequi tenetur numqu rerum........<i class="fa-solid fa-quote-right review-li"></i></li>
        </p>
      </div>

      <div class="childS-8">
        <div class="dose"> <img src="./person-2-coustmer.jpg" alt="" class="person-1">
          <li class="johan">Jennifa Juyela <br>Happy Customer</li>
        </div>
        <ul class="customer-ul">
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
        </ul>
        <p class="customer-lorem">Ipsum dolor sit amet ctetur adipisicing elit. Velit squam, recusandae
          sequi tenetur numqu rerum........<i class="fa-solid fa-quote-right review-li"></i></li>
        </p>
      </div>
      <div class="childS-8">
        <div class="dose"> <img src="./person3.jpg" alt="" class="person-1">
          <li class="johan">Robert break <br>Happy Customer</li>
        </div>
        <ul class="customer-ul">
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
        </ul>
        <p class="customer-lorem">Ipsum dolor sit amet ctetur adipisicing elit. Velit squam, recusandae
          sequi tenetur numqu rerum........<i class="fa-solid fa-quote-right review-li"></i></li>
        </p>
      </div>
      <div class="childS-8">
        <div class="dose"> <img src="./person4.jpg" alt="" class="person-1">
          <li class="johan">Sara Dose <br>Happy Customer</li>
        </div>
        <ul class="customer-ul">
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
          <i class="fa-solid fa-star customer-li"></i>
        </ul>
        <p class="customer-lorem">Ipsum dolor sit amet ctetur adipisicing elit. Velit squam, recusandae
          sequi tenetur numqu rerum........<i class="fa-solid fa-quote-right review-li"></i></li>
        </p>
      </div>
    </div>
    <button class="button button-9"> View More</button>
  </section>
 <section class="sectionS-9">
    <h5 class="new-shoes our-brand">Our Brands</h5>
    <div class="S-9contranier">
      <div class="child-S9"><img src="./brand-logo1.png" alt="" class="barnd-icon"> </div>
      <div class="child-S9"><img src="./brand-logo2.png" alt="" class="barnd-icon"></div>
      <div class="child-S9"> <img src="./brand-logo3.png" alt="" class="barnd-icon"></div>
      <div class="child-S9"> <img src="./brand-logo4.png" alt="" class="barnd-icon"></div>
      <div class="child-S9"> <img src="./brand-logo5.png" alt="" class="barnd-icon"></div>
    </div>
  </section>
   <section class="section-10">
    <li class="style the-blog"> Latest from the blog</li>
    <h5 class="new-shoes our-blog">What's Going On in <br>Our Blog?</h5>
    <div class="S-10-contranier">
      <div class="childS-10">
        <img src="./blog-img1.jpg" alt="" class="blog-1">
        <p class="loreS-10">Lorem ipsum dolor site <br> amet consectetur</p>
        <li class="S10-date">Januray 10 2024</li>
        <p class="blog-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ratione. Nostrum quis vel
          amet repellat id, omnis atque dignissimos nesciunt...... <span class="Read">+Read More</span></p>
      </div>
      <div class="childS-10">
        <img src="./blog-img2.jpg" alt="" class="blog-1">
        <p class="loreS-10">Lorem ipsum dolor site <br> amet consectetur</p>
        <li class="S10-date">Januray 10 2024</li>
        <p class="blog-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ratione. Nostrum quis vel
          amet repellat id, omnis atque dignissimos nesciunt...... <span class="Read">+Read More</span></p>
      </div>
      <div class="childS-10">
        <img src="./blog3.jpg" alt="" class="blog-1">
        <p class="loreS-10">Lorem ipsum dolor site <br> amet consectetur</p>
        <li class="S10-date">Januray 10 2024</li>
        <p class="blog-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ratione. Nostrum quis vel
          amet repellat id, omnis atque dignissimos nesciunt...... <span class="Read">+Read More</span></p>
      </div>
    </div>
  </section>
  <section class="fotter">
    <div class="contranier-fotter">
      <div class="child-fotter-1">
        <h6 class="new-shoes newslter"> JOIN OUR NEWSLETTER</h6>
        <div class="foot-from">
          <input type="Name" placeholder="Name" class="  name-foot">
          <input type="email" placeholder="Email" class=" email-foot">
          <input type="submit" value="SUBSCRIBE" class="button subscribe">
        </div>
      </div>
      <div class="child-fotter-2">
        <div class="account">
          <h6 class="new-shoes about-us">About Us</h6>
          <p class="about-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deserunt debitis rem
            fugiat similique. Rem qui corporis fugiat repudiandae dicta! Nisi nam dolor non saepe.</p>
            <ul class="fotter-icon">
              <i class="fa-brands fa-facebook-f foot-paper"></i>
              <i class="fa-brands fa-instagram foot-paper"></i>
              <i class="fa-solid fa-paper-plane foot-paper"></i>
            </ul>
        </div>
        <div class="account account-2"><h6 class="new-shoes about-us">My Account</h6>
          <ul class="ul-account"><li class="cart-li"> > Cart</li>
            <li class="cart-li"> > Checkout</li>
            <li class="cart-li"> > My account</li>
            <li class="cart-li"> > Privacy Policy</li>
            <li class="cart-li"> > Refund and Returns Policy</li>
          </ul>
        </div>
        <div class="account account-3">
          <h6 class="new-shoes about-us">Quick Links</h6>
          <ul class="ul-account"><li class="cart-li"> <a href="./index.html" class="nav-links nav-links-2">> Home</a> </li>
            <li class="cart-li"><a href="./about-page/about.html" class="nav-links nav-links-2">> About</a></li>
            <li class="cart-li"><a href="./shop-product/shop.html" class="nav-links nav-links-2">> Shop</a>  </li>
            <li class="cart-li"> > product Categorise</li>
            <li class="cart-li"> <a href="./contact-us/contact.html" class="nav-links nav-links-2">> Contact</a> </li>
          </ul>
        </div>
        <div class="account account-4">
          <h6 class="new-shoes about-us">Customer Services</h6>
          <ul class="ul-account"><li class="cart-li">> Privacy Policy</li>
            <li class="cart-li"> > Guarantee</li>
          
            <li class="cart-li"> > product Categorise</li>
          </ul>
        </div> 
      </div>
    </div>
  </section> 

</body>

</html>